# the port at which the clients will connect
clientPort=2181

dataDir=~/tmp/zookeeper

# specify all zookeeper servers
# The fist port is used by followers to connect to the leader
# The second one is used for leader election
server.1=147.251.43.129:2888:3888
server.2=147.251.43.130:2888:3888
